# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "jd2-layer"
BBFILE_PATTERN_jd2-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_jd2-layer = "10"

LAYERSERIES_COMPAT_jd2-layer = "sumo"

LICENSE_PATH += "${LAYERDIR}/custom-licenses"

HOSTTOOLS += " \
    cc dos2unix seq \
"
